
<section class="container">
    <div class="row">
        <form class="col-md-12">
            <h1> View Employee Details <button class="btn btn-danger" routerLink="">Back</button></h1>
            <div class="form-group">
                <label for="fname">First Name</label>
                <input type="text" class="form-control" id="fname"  value="{{singleEmployee[0].first_name}}" placeholder="First Name">
            </div>
            <div class="form-group">
                <label for="lname">Last Name</label>
                <input type="text" class="form-control" id="lname" value="{{singleEmployee[0].last_name}}" placeholder="Last Name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" value="{{singleEmployee[0].email}}" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="Gender">Gender</label>
                <input type="text" class="form-control" id="Gender" value="{{singleEmployee[0].gender}}" placeholder="Gender">
            </div>
            <div class="form-group">
                <label for="pos">Position</label>
                <input type="text" class="form-control" id="pos" value="{{singleEmployee[0].position}}" placeholder="Position">
            </div>
            <button type="submit" class="btn btn-primary">Edit Employeee</button>
        </form>
    </div>
</section>