<div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Email</th>
          <th scope="col">Gender</th>
          <th scope="col">Position</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor='let em of emp,let i=index'>
          <th scope="row">{{i+1}}</th>
          <td>{{em.first_name}}</td>
          <td>{{em.last_name}}</td>
          <td>{{em.email}}</td>
          <td>{{em.gender}}</td>
          <td>{{em.position}}</td>
          <td><button class="btn btn-danger" (click)="viewEmployee(em.id)" >View</button></td>
        </tr>
      </tbody>
    </table>
  </div>